plugins {
    id("java")
    id("com.github.johnrengelman.shadow").version("7.1.2")
}

setGroup("gamesmc")
setVersion("1.0-SNAPSHOT")

java {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()

    maven {
        setName("sonatype-repo")
        setUrl("https://oss.sonatype.org/content/groups/public/")
    }
    maven {
        setName("papermc-repo")
        setUrl("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        setName("elytrium-repo")
        setUrl("https://maven.elytrium.net/repo/")
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")

    implementation("net.elytrium:elytrium-java-commons:1.0.3")
}

shadowJar {
    getArchiveClassifier().set("")

    minimize()
}

compileJava {
    getOptions().setEncoding("UTF-8")
}

assemble.dependsOn(shadowJar)